ENV='name_env' #example: dev, prod, ..
API_URL_NAMEAPI='url_api' #example (for dev ==> http://your_ip_address:8080/) (for prod ==> http://INSTANT-VISIO.ORG/)

# this file is just an example
# you must create two files (.env.dev) and (.env.prod) with same conf here

# for env.dev ===> use this command to build/run the project ==> npm run android-dev
# for env.prod ===> use this command to build/run the project ==> npm run android-prod